instale o 
npm install mysql2.
npm instal sequelize
npm instal sequelize sequelize-cli path 
Para começar a rodar o sequelize 
npx sequelize cli init
Para abrir o mysql 
mysql -u root -p 


Inicia um projeto
sequelize init	
para criar uma migracao 
npx sequelize model: create --name Pessoa --attributes name:string,...
cuidado revise o codigo para nao ter erros de portugues

As models devem ser criadas na ordem correta respeitando o caso de uso

para ligar models é necessario adicionar o metodo 
 nome_do_metodo_id:{
        allowNull: false,
        type: Sequelize.INTEGER(pois é uma string),
        references: {model:'nome da tabela', key:'id'}
      }, na pasta models

cria a migracao no banco
npx sequelize db:migrate 


para adicionar um seed
npx sequelize-cli seed:generate --name demo-mane 



Executa todos os seeders
sequelize db:seed:all


Comando:	Descrição:
sequelize db:migrate	                      Executa todas as migrações pendentes para atualizar o banco de dados
sequelize db:migrate:schema:timestamps:add	Atualiza uma tabela de migração para ter marcação de data/hora
sequelize db:migrate:status	                Exibe o status de todas as migrações
sequelize db:migrate:undo	                  Reverte a migração mais recente do banco de dados
sequelize db:migrate:undo:all	              Reverte todas as migrações executadas
sequelize seed:generate --name demo-user    Cria seeds 
sequelize db:seed	                          Executa um seeder específico
sequelize db:seed:undo	                    Deleta os últimos dados inseridos via seeds do banco de dados
sequelize db:seed:all	                      Executa todos os seeders
sequelize db:seed:undo:all                 	Deleta todos os dados inseridos via seeds do banco de dados
sequelize db:create	                        Cria um banco com uma configuração específica
sequelize db:drop                          	Exclui o banco de dados especificado na configuração
sequelize init	                            Inicia um projeto
sequelize init:config	                      Inicia as configurações
sequelize init:migrations	                  Inicia as migrações
sequelize init:models	                      Inicia os modelos
sequelize init:seeders	                    Inicia os seeders
sequelize migration:generate	              Gera um novo arquivo de migração
sequelize model:generate	                  Gera uma model e sua migração [alias: model:create]
sequelize seed:generate                    	Gera um novo arquivo de seed


 documentação do Sequelize qual é o tipo de dado equivalente para cada coluna.
https://sequelize.org/docs/v6/core-concepts/model-basics/#data-types